.service {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: rgb(37, 36, 58);
}
.service_c {
  padding: 20px;
}

.service_header {
  width: 100%;
  height: 40vw;

  background-color: rgb(37, 36, 58);
  display: flex;
  justify-content: center;

  background-image: url('https://colissimo.tn/wp-content/uploads/2021/03/express.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: rgba(15, 15, 15, 0.553);
}
.service_header::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 40vw;
  top: 0px;
  left: 0px;
  background: rgba(37, 36, 58, 0.3);
  pointer-events: none;
}
.service_header_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 12;
  width: 70%;
  gap: 2rem;
  color: #fff;
  overflow: hidden;
}
.service_header_text h1 {
  font-size: 4vw;
}
.service_header_text p {
  width: 64%;
}
.service_header_text h5 {
  color: rgb(255, 225, 33);
}
.service_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  border-radius: 33px;
  gap: 5rem;
  padding-top: 30px;
  padding-bottom: 30px;
}
.service_partie1 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: 1rem;
  padding-top: 30px;
}

.service_parti1_img {
  display: flex;
  justify-content: center;
}

.service_parti1_img img {
  width: 70%; /* L'image occupe 100% de la largeur du conteneur */
  height: auto;
  max-width: 90%; /* Pour s'assurer que l'image ne dépasse pas la largeur du conteneur */
  transition: width 0.5s; /* Ajout d'une transition fluide */
}

.service_parti1_text1 {
  display: flex;
  flex-direction: column;
  width: 45%;
  min-width: 45%;
  gap: 2rem;
  border-radius: 32px;
  transition: width 0.5s; /* Ajout d'une transition fluide */
}
.service_parti1_text1 div {
  font-size: 35px;
  font-weight: bold;
}
.service_parti1_text1 p {
  font-size: 1rem;
  font-weight: lighter;
  color: rgb(102, 102, 102);
  line-height: 30px;
}
.service_parti3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 4rem;
  color: #fff;
}
.service_parti3 p {
  font-size: 1rem;
  font-weight: lighter;
  line-height: 20px;
}
.service_parti3_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.service_parti3_2 {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.service_parti3_3 {
  max-width: 300px;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.service_parti3_3 img {
  width: 80px;
  height: 80px;
  text-align: center;
}
.service_2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 50px 0px 50px 0px;
}
.service_2_text {
  display: flex;
  flex-direction: column;
  width: 43%;
  color: #fff;
  gap: 2rem;
}
.service_2_text h1 {
  font-size: 4vw;
}
.service_2_img {
  display: flex;
  justify-content: center;
}
.service_2_img img {
  width: 70%; /* L'image occupe 100% de la largeur du conteneur */
  height: auto;
  max-width: 80%;
}
.service_3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  border-radius: 33px;
  gap: 5rem;
  padding-top: 30px;
  padding-bottom: 30px;
}
.service_3_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 50%;
  gap: 1rem;
}
.service_3_boxs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 30px;
}
.service_3_row {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.service_3_box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px 20px 30px 20px;
  gap: 2rem;
  width: 300px;
  height: 300px;
  background-color: gainsboro;
}
@media (max-width: 1000px) {
  /* Ajout d'une règle CSS pour les écrans de largeur maximale de 768px (ou pour les téléphones) */
  .service_parti1_img img {
    width: 50%; /* L'image occupe maintenant 50% de la largeur du conteneur */
  }

  .service_parti1_text1 {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  .service_header_text {
    width: 100%;
  }
  .service_header_text p {
    width: 100%;
  }
  .service_header {
    height: fit-content;
    padding: 20px;
  }
  .service_parti3_1 {
    text-align: center;
  }
  .service_parti3_2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .service_parti3_3 {
    width: 70%;
  }
  .service_2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .service_2_text {
    text-align: center;
    width: 70%;
  }
  .service_3_row {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
}
